#Minecraft server properties
#Thu Jun 05 12:29:26 CEST 2014
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=70794
server-ip=0.0.0.0
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
online-mode=true
resource-pack=
pvp=false
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=minecraft.ph3nx.com
